# app.hotel

./: .replit  README.md  build.sh  docker-compose.yml  fix-all-validation-errors.sh  fix-validation.sh  java_workflow.sh  models.py  mvnw  pom.xml  run_app.sh
api-module/: pom.xml  pom.xml.new  pom.xml.simplified  pom.xml.very-simplified
api-module/src/main/resources/: application.properties  application.yml
attached_assets/: Pasted--ERROR-home-runner-workspace-api-module-src-main-java-com-shiftmanager-api-service-impl-ShiftS-1746486384008.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-shiftmanager-api-module--1746485615524.txt  Pasted--WARNING-home-runner-workspace-api-module-src-main-java-com-shiftmanager-api-mapper-PersonMapper-j-1746485878104.txt  Pasted--xml-version-1-0-encoding-UTF-8-project-xmlns-http-maven-apache-org-POM-4-0-0--1746477689188.txt
core-module/: pom.xml.new
docker/: Dockerfile-api  Dockerfile-web  docker-compose.yml  nginx.conf
employee-module/: pom.xml
k8s/: README.md  apply-all.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/api/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/postgres/: configmap.yaml  kustomization.yaml  pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/base/web-client/: deployment.yaml  ingress.yaml  service.yaml
manager-module/: pom.xml
minimal-api/: pom.xml
notification-module/: pom.xml.new
reporting-module/: pom.xml
reporting-module/src/main/java/com/shiftmanager/reporting/controller/: ReportingController.java
reporting-module/src/main/java/com/shiftmanager/reporting/dto/: ReportDTO.java
reporting-module/src/main/java/com/shiftmanager/reporting/service/: PdfExportService.java  ReportingService.java
reporting-module/src/main/java/com/shiftmanager/reporting/service/impl/: PdfExportServiceImpl.java  ReportingServiceImpl.java
schedule-module/: pom.xml.new
shift-management-system/: Dockerfile  docker-compose.yml  pom.xml
shift-management-system/app-module/: pom.xml
shift-management-system/app-module/src/main/java/com/shiftmanager/app/: ShiftManagementApplication.java
shift-management-system/app-module/src/main/java/com/shiftmanager/app/controller/: HealthCheckController.java  StatusController.java
shift-management-system/app-module/src/main/java/com/shiftmanager/app/error/: ErrorResponse.java  GlobalExceptionHandler.java
shift-management-system/app-module/src/main/resources/: application.yml
shift-management-system/app-module/src/main/resources/db/: master-changelog.yaml
shift-management-system/app-module/src/main/resources/db/migration/: 01-create-initial-tables.yaml
shift-management-system/calendar-module/: pom.xml
shift-management-system/calendar-module/src/main/java/com/shiftmanager/calendar/model/: CalendarEvent.java  CalendarEventType.java
shift-management-system/common-module/: pom.xml
shift-management-system/common-module/src/main/java/com/shiftmanager/common/config/: JpaAuditingConfig.java  SecurityConfig.java
shift-management-system/common-module/src/main/java/com/shiftmanager/common/exception/: ApiError.java  GlobalExceptionHandler.java
shift-management-system/common-module/src/main/java/com/shiftmanager/common/model/: Address.java  BaseEntity.java  Location.java  Person.java
shift-management-system/common-module/src/main/resources/db/migration/common/: changelog-common.xml  changelog-common.yaml
shift-management-system/dashboard-module/: pom.xml
shift-management-system/dashboard-module/src/main/java/com/shiftmanager/dashboard/model/: Dashboard.java  DashboardWidget.java  WidgetType.java
shift-management-system/employee-management-module/: pom.xml
shift-management-system/employee-management-module/src/main/java/com/shiftmanager/employeemanagement/controller/: EmployeeController.java
shift-management-system/employee-management-module/src/main/java/com/shiftmanager/employeemanagement/model/: Employee.java  EmploymentStatus.java  EmploymentType.java  Manager.java  TimeOffRequest.java  TimeOffRequestStatus.java  TimeOffRequestType.java  VacationRequest.java  VacationRequestStatus.java
shift-management-system/employee-management-module/src/main/java/com/shiftmanager/employeemanagement/repository/: EmployeeRepository.java
shift-management-system/employee-management-module/src/main/java/com/shiftmanager/employeemanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
shift-management-system/employee-management-module/src/main/resources/db/migration/employee/: changelog-employee.xml  changelog-employee.yaml
shift-management-system/notification-module/: pom.xml
shift-management-system/notification-module/src/main/java/com/shiftmanager/notification/model/: Notification.java  NotificationMethod.java  NotificationType.java
shift-management-system/reporting-module/: pom.xml
shift-management-system/reporting-module/src/main/java/com/shiftmanager/reporting/model/: Report.java  ReportTemplate.java  ReportType.java
shift-management-system/shift-management-module/: pom.xml
shift-management-system/shift-management-module/src/main/java/com/shiftmanager/shiftmanagement/model/: Shift.java  ShiftDefinition.java  ShiftStatus.java  ShiftType.java
shift-module/: pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
vacation-module/: pom.xml
web-client/: angular.json  package.json
web-client/src/: index.html  styles.scss
web-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web-client/src/app/core/guards/: admin.guard.ts  (+2 more)
web-client/src/app/models/: address.model.ts  auth.model.ts  calendar-entry.model.ts  employee-shift.model.ts  employee.model.ts  location.model.ts  person.model.ts  shift-type.model.ts  shift.model.ts  vacation-request.model.ts
web-client/src/app/services/: auth.service.ts  calendar.service.ts  employee.service.ts  location.service.ts  notification.service.ts  report.service.ts  shift-type.service.ts  shift.service.ts  vacation-request.service.ts
workflows/: java_app.toml
(+202 files in other folders)
