<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shiftmanager</groupId>
  <artifactId>shift-manager</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>core-module</module>
    <module>employee-module</module>
    <module>manager-module</module>
    <module>shift-module</module>
    <module>schedule-module</module>
    <module>vacation-module</module>
    <module>reporting-module</module>
    <module>notification-module</module>
    <module>api-module</module>
  </modules>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.1.0</spring-boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>9.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.26</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.5.3.Final</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext7-core</artifactId>
        <version>7.2.5</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>core-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>employee-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>manager-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>shift-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>schedule-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>vacation-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>reporting-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shiftmanager</groupId>
        <artifactId>notification-module</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.3.Final</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>